{
  "port": 25225,
  "domain": "",
  "apiPrefix": "/api",
  "resourcesFolders": [
  	"static"
  ],
  "ssl": {
    "key": "",
    "cert": "",
    "passphrase": ""
  },
  "cors": {
    "enable": true,
    "options": {
      "origin": "*"
    }
  }
}